<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <CheckBox
            android:id="@+id/todo_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:buttonTint="#4267B2"
            android:paddingStart="8dp"
            android:textSize="18sp"
            android:textStyle="bold"


            />


        <TextView
            android:id="@+id/txt_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/todo_checkbox"
            android:backgroundTint="@color/white"
            android:paddingStart="55dp"
            android:text="15 jul, 2018 10:12:11"
            android:textColor="#808080"


            />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/todo_checkbox"


            android:includeFontPadding="false"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tool:text="This is a sample task " />

        <ImageView
            android:id="@+id/line"
            android:layout_width="6dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:background="#A9A9A9"
            android:contentDescription="TODO"
            android:layerType="software"
            android:src="@drawable/line"
            tool:ignore="ContentDescription" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>


